const nationality = [];
nationality["AF"] = "Afghanistan";
nationality["AX"] = "Åland Islands";
nationality["AL"] = "Albania";
nationality["DZ"] = "Algeria";
nationality["AS"] = "American Samoa";
nationality["AD"] = "Andorra";
nationality["AO"] = "Angola";
nationality["AI"] = "Anguilla";
nationality["AQ"] = "Antarctica";
nationality["AG"] = "Antigua and Barbuda";
nationality["AR"] = "Argentina";
nationality["AM"] = "Armenia";
nationality["AW"] = "Aruba";
nationality["AU"] = "Australia";
nationality["AT"] = "Austria";
nationality["AZ"] = "Azerbaijan";
nationality["BS"] = "Bahamas";
nationality["BH"] = "Bahrain";
nationality["BD"] = "Bangladesh";
nationality["BB"] = "Barbados";
nationality["BY"] = "Belarus";
nationality["BE"] = "Belgium";
nationality["BZ"] = "Belize";
nationality["BJ"] = "Benin";
nationality["BM"] = "Bermuda";
nationality["BT"] = "Bhutan";
nationality["BO"] = "Bolivia, Plurinational State of";
nationality["BQ"] = "Bonaire, Sint Eustatius and Saba";
nationality["BA"] = "Bosnia and Herzegovina";
nationality["BW"] = "Botswana";
nationality["BV"] = "Bouvet Island";
nationality["BR"] = "Brazil";
nationality["IO"] = "British Indian Ocean Territory";
nationality["BN"] = "Brunei Darussalam";
nationality["BG"] = "Bulgaria";
nationality["BF"] = "Burkina Faso";
nationality["BI"] = "Burundi";
nationality["KH"] = "Cambodia";
nationality["CM"] = "Cameroon";
nationality["CA"] = "Canada";
nationality["CV"] = "Cape Verde";
nationality["KY"] = "Cayman Islands";
nationality["CF"] = "Central African Republic";
nationality["TD"] = "Chad";
nationality["CL"] = "Chile";
nationality["CN"] = "China";
nationality["CX"] = "Christmas Island";
nationality["CC"] = "Cocos (Keeling) Islands";
nationality["CO"] = "Colombia";
nationality["KM"] = "Comoros";
nationality["CG"] = "Congo";
nationality["CD"] = "Congo, the Democratic Republic of the";
nationality["CK"] = "Cook Islands";
nationality["CR"] = "Costa Rica";
nationality["CI"] = "Côte d'Ivoire";
nationality["HR"] = "Croatia";
nationality["CU"] = "Cuba";
nationality["CW"] = "Curaçao";
nationality["CY"] = "Cyprus";
nationality["CZ"] = "Czech Republic";
nationality["DK"] = "Denmark";
nationality["DJ"] = "Djibouti";
nationality["DM"] = "Dominica";
nationality["DO"] = "Dominican Republic";
nationality["EC"] = "Ecuador";
nationality["EG"] = "Egypt";
nationality["SV"] = "El Salvador";
nationality["GQ"] = "Equatorial Guinea";
nationality["ER"] = "Eritrea";
nationality["EE"] = "Estonia";
nationality["ET"] = "Ethiopia";
nationality["FK"] = "Falkland Islands (Malvinas)";
nationality["FO"] = "Faroe Islands";
nationality["FJ"] = "Fiji";
nationality["FI"] = "Finland";
nationality["FR"] = "France";
nationality["GF"] = "French Guiana";
nationality["PF"] = "French Polynesia";
nationality["TF"] = "French Southern Territories";
nationality["GA"] = "Gabon";
nationality["GM"] = "Gambia";
nationality["GE"] = "Georgia";
nationality["DE"] = "Germany";
nationality["GH"] = "Ghana";
nationality["GI"] = "Gibraltar";
nationality["GR"] = "Greece";
nationality["GL"] = "Greenland";
nationality["GD"] = "Grenada";
nationality["GP"] = "Guadeloupe";
nationality["GU"] = "Guam";
nationality["GT"] = "Guatemala";
nationality["GG"] = "Guernsey";
nationality["GN"] = "Guinea";
nationality["GW"] = "Guinea-Bissau";
nationality["GY"] = "Guyana";
nationality["HT"] = "Haiti";
nationality["HM"] = "Heard Island and McDonald Islands";
nationality["VA"] = "Holy See (Vatican City State)";
nationality["HN"] = "Honduras";
nationality["HK"] = "Hong Kong";
nationality["HU"] = "Hungary";
nationality["IS"] = "Iceland";
nationality["IN"] = "India";
nationality["ID"] = "Indonesia";
nationality["IR"] = "Iran, Islamic Republic of";
nationality["IQ"] = "Iraq";
nationality["IE"] = "Ireland";
nationality["IM"] = "Isle of Man";
nationality["IL"] = "Israel";
nationality["IT"] = "Italy";
nationality["JM"] = "Jamaica";
nationality["JP"] = "Japan";
nationality["JE"] = "Jersey";
nationality["JO"] = "Jordan";
nationality["KZ"] = "Kazakhstan";
nationality["KE"] = "Kenya";
nationality["KI"] = "Kiribati";
nationality["KP"] = "Korea, Democratic People's Republic of";
nationality["KR"] = "Korea, Republic of";
nationality["KW"] = "Kuwait";
nationality["KG"] = "Kyrgyzstan";
nationality["LA"] = "Lao People's Democratic Republic";
nationality["LV"] = "Latvia";
nationality["LB"] = "Lebanon";
nationality["LS"] = "Lesotho";
nationality["LR"] = "Liberia";
nationality["LY"] = "Libya";
nationality["LI"] = "Liechtenstein";
nationality["LT"] = "Lithuania";
nationality["LU"] = "Luxembourg";
nationality["MO"] = "Macao";
nationality["MK"] = "Macedonia, the former Yugoslav Republic of";
nationality["MG"] = "Madagascar";
nationality["MW"] = "Malawi";
nationality["MY"] = "Malaysia";
nationality["MV"] = "Maldives";
nationality["ML"] = "Mali";
nationality["MT"] = "Malta";
nationality["MH"] = "Marshall Islands";
nationality["MQ"] = "Martinique";
nationality["MR"] = "Mauritania";
nationality["MU"] = "Mauritius";
nationality["YT"] = "Mayotte";
nationality["MX"] = "Mexico";
nationality["FM"] = "Micronesia, Federated States of";
nationality["MD"] = "Moldova, Republic of";
nationality["MC"] = "Monaco";
nationality["MN"] = "Mongolia";
nationality["ME"] = "Montenegro";
nationality["MS"] = "Montserrat";
nationality["MA"] = "Morocco";
nationality["MZ"] = "Mozambique";
nationality["MM"] = "Myanmar";
nationality["NA"] = "Namibia";
nationality["NR"] = "Nauru";
nationality["NP"] = "Nepal";
nationality["NL"] = "Netherlands";
nationality["NC"] = "New Caledonia";
nationality["NZ"] = "New Zealand";
nationality["NI"] = "Nicaragua";
nationality["NE"] = "Niger";
nationality["NG"] = "Nigeria";
nationality["NU"] = "Niue";
nationality["NF"] = "Norfolk Island";
nationality["MP"] = "Northern Mariana Islands";
nationality["NO"] = "Norway";
nationality["OM"] = "Oman";
nationality["PK"] = "Pakistan";
nationality["PW"] = "Palau";
nationality["PS"] = "Palestinian Territory, Occupied";
nationality["PA"] = "Panama";
nationality["PG"] = "Papua New Guinea";
nationality["PY"] = "Paraguay";
nationality["PE"] = "Peru";
nationality["PH"] = "Philippines";
nationality["PN"] = "Pitcairn";
nationality["PL"] = "Poland";
nationality["PT"] = "Portugal";
nationality["PR"] = "Puerto Rico";
nationality["QA"] = "Qatar";
nationality["RE"] = "Réunion";
nationality["RO"] = "Romania";
nationality["RU"] = "Russian Federation";
nationality["RW"] = "Rwanda";
nationality["BL"] = "Saint Barthélemy";
nationality["SH"] = "Saint Helena, Ascension and Tristan da Cunha";
nationality["KN"] = "Saint Kitts and Nevis";
nationality["LC"] = "Saint Lucia";
nationality["MF"] = "Saint Martin (French part)";
nationality["PM"] = "Saint Pierre and Miquelon";
nationality["VC"] = "Saint Vincent and the Grenadines";
nationality["WS"] = "Samoa";
nationality["SM"] = "San Marino";
nationality["ST"] = "Sao Tome and Principe";
nationality["SA"] = "Saudi Arabia";
nationality["SN"] = "Senegal";
nationality["RS"] = "Serbia";
nationality["SC"] = "Seychelles";
nationality["SL"] = "Sierra Leone";
nationality["SG"] = "Singapore";
nationality["SX"] = "Sint Maarten (Dutch part)";
nationality["SK"] = "Slovakia";
nationality["SI"] = "Slovenia";
nationality["SB"] = "Solomon Islands";
nationality["SO"] = "Somalia";
nationality["ZA"] = "South Africa";
nationality["GS"] = "South Georgia and the South Sandwich Islands";
nationality["SS"] = "South Sudan";
nationality["ES"] = "Spain";
nationality["LK"] = "Sri Lanka";
nationality["SD"] = "Sudan";
nationality["SR"] = "Suriname";
nationality["SJ"] = "Svalbard and Jan Mayen";
nationality["SZ"] = "Swaziland";
nationality["SE"] = "Sweden";
nationality["CH"] = "Switzerland";
nationality["SY"] = "Syrian Arab Republic";
nationality["TW"] = "Taiwan, Province of China";
nationality["TJ"] = "Tajikistan";
nationality["TZ"] = "Tanzania, United Republic of";
nationality["TH"] = "Thailand";
nationality["TL"] = "Timor-Leste";
nationality["TG"] = "Togo";
nationality["TK"] = "Tokelau";
nationality["TO"] = "Tonga";
nationality["TT"] = "Trinidad and Tobago";
nationality["TN"] = "Tunisia";
nationality["TR"] = "Turkey";
nationality["TM"] = "Turkmenistan";
nationality["TC"] = "Turks and Caicos Islands";
nationality["TV"] = "Tuvalu";
nationality["UG"] = "Uganda";
nationality["UA"] = "Ukraine";
nationality["AE"] = "United Arab Emirates";
nationality["GB"] = "United Kingdom";
nationality["US"] = "United States";
nationality["UM"] = "United States Minor Outlying Islands";
nationality["UY"] = "Uruguay";
nationality["UZ"] = "Uzbekistan";
nationality["VU"] = "Vanuatu";
nationality["VE"] = "Venezuela, Bolivarian Republic of";
nationality["VN"] = "Viet Nam";
nationality["VG"] = "Virgin Islands, British";
nationality["VI"] = "Virgin Islands, U.S.";
nationality["WF"] = "Wallis and Futuna";
nationality["EH"] = "Western Sahara";
nationality["YE"] = "Yemen";
nationality["ZM"] = "Zambia";
nationality["ZW"] = "Zimbabwe";

export {nationality};